# Generated by iptables-save v1.8.7 on Sat Mar 16 16:47:00 2024
*filter
:INPUT ACCEPT [3492:425668]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [4056:2164154]
-A INPUT -p tcp -m tcp --dport 22 -j LOG --log-prefix "SSH REJECTED: "
-A INPUT -p tcp -m tcp --dport 22 -j REJECT --reject-with icmp-port-unreachable
-A INPUT -p tcp -m tcp --dport 3389 -j LOG --log-prefix "RDP REJECTED: "
-A INPUT -p tcp -m tcp --dport 3389 -j REJECT --reject-with icmp-port-unreachable
-A INPUT -s 172.28.0.0/16 -j LOG --log-prefix "VPN CONNECTION ACCPETED"
-A INPUT -s 172.28.0.0/16 -j ACCEPT
COMMIT
# Completed on Sat Mar 16 16:47:00 2024
