# Generated by iptables-save v1.8.7 on Tue Mar 12 18:12:14 2024
*filter
:INPUT ACCEPT [10510:3593760]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [16612:2502255]
-A INPUT -p tcp -m tcp --dport 22 -j LOG --log-prefix "SSH_REJECT: "
-A INPUT -p tcp -m tcp --dport 22 -j REJECT --reject-with icmp-port-unreachable
-A INPUT -p tcp -m tcp --dport 23 -j LOG --log-prefix "TELNET_REJECTED "
-A INPUT -p tcp -m tcp --dport 23 -j REJECT --reject-with icmp-port-unreachable
-A INPUT -p tcp -m tcp --dport 3389 -j LOG --log-prefix "RDP_REJECTED "
-A INPUT -p tcp -m tcp --dport 3389 -j REJECT --reject-with icmp-port-unreachable
COMMIT
# Completed on Tue Mar 12 18:12:14 2024
