[testServer]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = user_auth
QUEUE = testQueue
EXCHANGE_TYPE = direct
AUTO_DELETE = true

[carAPI]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = car_api_exchange
QUEUE = car_api_queue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
