[testServer]
BROKER_HOST = 172.28.222.209
BROKER_PORT = 5672
USER = aaa
PASSWORD = aaa
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[carAPI]
BROKER_HOST = 172.28.222.209
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = car_api_exchange
QUEUE = car_api_queue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
