# Generated by iptables-save v1.8.7 on Fri Mar 22 14:37:36 2024
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [2942:338499]
-A INPUT -i lo -j ACCEPT
-A INPUT -i zt0 -j ACCEPT
-A INPUT -s 172.28.0.0/16 -j ACCEPT
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p udp -m udp --dport 9993 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 27017 -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p tcp -m tcp --dport 443 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 5672 -j ACCEPT
-A OUTPUT -o lo -j ACCEPT
-A OUTPUT -o zt0 -j ACCEPT
-A OUTPUT -d 172.28.0.0/16 -j ACCEPT
-A OUTPUT -p udp -m udp --dport 9993 -j ACCEPT
-A OUTPUT -p tcp -m tcp --dport 27017 -j ACCEPT
-A OUTPUT -p tcp -m tcp --dport 5672 -j ACCEPT
-A OUTPUT -o lo -j ACCEPT
-A OUTPUT -p udp -m udp --dport 53 -j ACCEPT
-A OUTPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -d 3.73.3.67/32 -p tcp -m tcp --dport 27017 -j ACCEPT
-A OUTPUT -d 18.153.3.28/32 -p tcp -m tcp --dport 27017 -j ACCEPT
-A OUTPUT -d 35.156.131.242/32 -p tcp -m tcp --dport 27017 -j ACCEPT
-A OUTPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A OUTPUT -p tcp -m tcp --dport 443 -j ACCEPT
COMMIT
# Completed on Fri Mar 22 14:37:36 2024
